
@media (min-width:1368px) and (max-width:1439px){
    /**************** Slider ***************/
    .headCaption {
        font-size: 60px;
    }
    .sliderImg{
        width: 875px;
    }
    .sliderImg.two{
        width: 996px;
    }
    .sliderImg.three{
        width: 797px;
    }
    .sliderImg img{
        width: 100% !important;
        height: 100% !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lft.resFix{
        left: auto;
        right: 0;
        top: 68px;
    }
}
@media (min-width:1440px) and (max-width:2565px){

    #backto {
        top: 260px;
    }
    /**************** Slider ***************/
    
    .sliderImg{
        width: 875px;
    }
    .sliderImg.two{
        width: 996px;
    }
    .sliderImg.three{
        width: 797px;
    }
    .sliderImg img{
        width: 100% !important;
        height: 100% !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lft.resFix{
        left: auto ;
        right: 150px ;
        top: 68px ;
    }

}

@media (min-width: 992px) and (max-width: 1199px){

.serviceList{
    margin-left: 50px;
}

    /**************** Header ***************/
    .mainMenu {
        width: 50%;
    }
    .logo {
        padding-left: 30px;
        width: 20%;
        box-sizing:border-box;
    }
    .topPhone {
        padding-right: 30px;
    }
    .mainMenu > ul > li > a {
        padding: 3px 15px;
    }
    /**************** Slider Area ***************/
    .sliderArea{
        height: 650px !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lft{
        left: 40px !important;
        top: 190px !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lft.resFix{
        left: auto ;
        right: -75px !important;
        top: 358px !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lfr{
        left: 40px !important;
        top: 245px ;
    }
    .sliderArea .tp-caption.lightgrey_divider.lfl{
        left: 40px  !important;
        top: 350px ;
    }
    .sliderArea .tp-caption.lightgrey_divider.lfb{
        left: 40px !important;
        top: 445px !important;
    }
    .headCaption {
        font-size: 50px;
        line-height: 50px;
    }
    .capItalic {
        width: 510px;
    }
   
 }

@media (min-width: 650px) and (max-width: 991px){
	.breadCrumArea{
    padding: 90px 0 30px;
	}

	.breadCrumArea h1{
    	margin-top: -50px;
	}

	.serviceList{
    margin-left: 50px;
}

    /**************** Header ***************/
    .headerArea {
        height: inherit;
        position: relative;
        top: 0;
        padding-top: 40px;
    }
    .logo {
        float: none !important;
        padding-left: 0;
        width: 100%;
        text-align: center;
    }
    .logoImg {
        display: inline-block;
        float: none;
        width: auto;
    }
    .logo h2 {
        display: inline-block;
        float: none;
        margin-left: 0;
        padding-top: 4px;
    }
    .mainMenu {
        float: none !important;
        text-align: center;
        width: 100%;
        margin: 25px 0;
    }
    .mainMenu > ul > li {
        display: block;
    }
    .mainMenu > ul > li:first-child > a {
        padding: 3px 35px;
    }
    .mainMenu > ul > li > a{
        border: none;
    }
    .dropMenu {
        opacity: 1;
        position: relative;
        top: 20px;
        visibility: visible;
        width: 100%;
        text-align: center;
    }
    .mainMenu > ul > li:hover .dropMenu {
        top: 20px;
    }
    .mainMenu > ul > li:last-child > a {
        border-right: 0 none;
        padding: 3px 35px;
    }
    .dropMenu > li > a {
        padding: 14px 0;
    }
    .dropSub {
        left: 0;
        opacity: 1;
        position: relative;
        text-align: center;
        top: 20px;
        visibility: visible;
        width: 100%;
    }
    .dropSub li a {
        padding: 14px 0;
    }
    .dropMenu > li:hover .dropSub {
        top: 20px;
    }
    .mainMenu ul{
        display: none;
        -webkit-transition: none 0s;
        -moz-transition: none 0s;
        -ms-transition: none 0s;
        -o-transition: none 0s;
        transition: none 0s;
    }
    .topPhone {
        float: none !important;
        padding-bottom: 40px;
        padding-right: 0;
        padding-top: 0;
        text-align: center;
        width: 100%;
    }

    /**************** Slider ***************/
    .sliderArea .tp-caption.lightgrey_divider{
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        text-align: center !important;
        margin: 0 auto !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lft{
        top: 60px !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lft.resFix{
        display: none;
    }
    .sliderArea .tp-caption.lightgrey_divider.lfr{
        top:100px !important; 
    }
    .sliderArea .tp-caption.lightgrey_divider.lfl{
        top: 270px !important;
    }
    .capItalic {
        padding: 0 20px;
        line-height: 1.3;
    }
    .sliderArea .tp-caption.lightgrey_divider.lfb{
        top: 325px !important;
    }
    .sliderArea{
        height: 520px !important;
    }
   
    .headerFix .logo{
        width: 180px;
        margin-left: 20px;
        margin-top: 15px;
    }
    .headerFix.headerArea{
        padding-top: 20px;
    }
    .headerFix .topPhone {
        position: absolute;
        right: 35px;
        top: 22px;
        width: auto;
    }
    .mainMenu > ul > li:last-child{
        padding-bottom: 5px;
    }

}

@media (min-width: 290px) and (max-width: 649px){

	.serviceListLarge {
		padding: 0px;
		text-align: left;
		margin-left: 20px;
	}

	.serviceListLarge li {
		font-size: 18px;
	}

	.topContent p{
		text-align: left;
	}

	.breadCrumArea h1{
    	font-size: 33px;
    	line-height: 34px;
	}

	.serviceList{

	min-height: 0px;
    margin-left: 50px;
    padding-bottom: 30px;
	}

	.breadCrumArea{
    padding: 90px 0 30px;
	}

	.breadCrumArea h1{
    	margin-top: -50px;
	}

    /**************** Header ***************/
    .headerArea {
        height: inherit;
        position: relative;
        top: 0;
        padding-top: 40px;
    }
    .logo {
        float: none !important;
        padding-left: 0;
        width: 100%;
        text-align: center;
    }
    .logoImg {
        display: inline-block;
        float: none;
        width: auto;
    }
    .logo h2 {
        display: inline-block;
        float: none;
        margin-left: 0;
        padding-top: 4px;
    }
    .mainMenu {
        float: none !important;
        text-align: center;
        width: 100%;
        margin: 25px 0;
    }
    .mainMenu > ul > li {
        display: block;
    }
    .mainMenu > ul > li:first-child > a {
        padding: 3px 35px;
    }
    .mainMenu > ul > li > a{
        border: none;
    }
    .dropMenu {
        opacity: 1;
        position: relative;
        top: 20px;
        visibility: visible;
        width: 100%;
        text-align: center;
    }
    .mainMenu > ul > li:hover .dropMenu {
        top: 20px;
    }
    .mainMenu > ul > li:last-child > a {
        border-right: 0 none;
        padding: 3px 35px;
    }
    .dropMenu > li > a {
        padding: 14px 0;
    }
    .dropSub {
        left: 0;
        opacity: 1;
        position: relative;
        text-align: center;
        top: 20px;
        visibility: visible;
        width: 100%;
    }
    .dropSub li a {
        padding: 14px 0;
    }
    .dropMenu > li:hover .dropSub {
        top: 20px;
    }
    .mainMenu ul{
        display: none;
        -webkit-transition: none 0s;
        -moz-transition: none 0s;
        -ms-transition: none 0s;
        -o-transition: none 0s;
        transition: none 0s;
    }
    .topPhone {
        float: none !important;
        padding-bottom: 15px;
        padding-right: 0;
        padding-top: 0;
        text-align: center;
        margin-top: -20px;
        width: 100%;
    }

    /**************** Slider ***************/
    .tp-bullets{
        display: none !important;
    }
    .sliderArea .tp-caption.lightgrey_divider{
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        text-align: center !important;
        margin: 0 auto !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lft{
        top: 40px !important;
    }
    .sliderArea .tp-caption.lightgrey_divider.lft.resFix{
        display: none;
    }
    .sliderArea .tp-caption.lightgrey_divider.lfr{
        top: 90px !important; 
    }

    .sliderArea .tp-caption.lightgrey_divider.lfl{
        top: 200px !important; 
    }

    .headCaption{
        font-size: 40px;
        line-height: 43px;
        padding: 0;
    }
    .capItalic {
        line-height: 1.1;
        padding: 0 25px;
    }
    .sliderArea .tp-caption.lightgrey_divider.lfb{
        top: 320px !important;
    }
    
    .sliderBtn {
    	display: block;
    	margin: 15px auto;
    }

    .sliderArea{
        height: 550px !important;
    }
   
    
}

@media (min-width: 290px) and (max-width: 320px){

	.serviceListLarge {
		margin-left: 0px;
	}

	.serviceList{

	min-height: 0px;
    margin-left: 10px;
    padding-bottom: 30px;
	}

    /**************** Slider ***************/

    .sliderArea .tp-caption.lightgrey_divider.lfl{
        top: 170px !important; 
    }

    .headCaption{
        font-size: 35px;
        line-height: 36px;
        padding: 0;
    }

    .callIcon {
    margin-left: 0px !important;
	}

	.pricingTable ul {
		padding-left: 30px !important;
	}
 }

 @media (max-width: 650px){
    /**************** Slider ***************/

    .sliderArea:after{
        display: none; 
    }

    /**************** Services ***************/ 

    .serviceContent h2 {
    	margin-top: -25px;
    }

    .serviceContent p {
    	margin-top: -10px;
    	margin-bottom: 25px;
    }

    /**************** CTA ***************/ 
    .callContent {
    float: right;
    text-align: left;
	}

	.callIcon {
    float: left;
    margin-left: 30px;
	}

	.butterflySingle {
		text-align: left;
		padding-left: 15px;
	}

	.stagesItem p{
		max-width: 70%;
		margin: 0 auto;
	}

	.pricingTable ul {
		padding-left: 50px;
	}

 }